body { 
    display: grid;
    grid-template-areas: 
      "nav header header"
      "nav article ads"
      "nav footer ads";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 3px;
    height: 100vh;
    margin: 0;
}

#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
}
#mainArticle { 
    grid-area: article; 
    padding: 0px; 
    border-radius: 10px;    
}
#mainNav { 
    grid-area: nav; 
}
#siteAds { 
    grid-area: ads; 
}

header, footer, article, nav, div {
    padding: 20px;
    background: rgb(133, 255, 143);
}

h1{
    text-align: center;
    font-size: 32px;
}

.article {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    border-radius: 20px;
}

.comment_list{
    background-color: rgb(81, 255, 96);
    border-radius: 15px;
}

.post_preview{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.label {
    font-size: 20px;
}

.btn_return {
    background-color: white;
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;
    border: 2px solid #005a03;
    transition-duration: 0.4s;
}
.btn_return:hover {
    background-color: #00ff08; /* Green */
    color: white;
  }

.profile_view{
    float: center;
}

.creating-article-form {
    height: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.blog-container {
    border: 2px solid #000000;
    margin: 15;
    height: 100;
}